.project {
    padding-top: 5vh;
    width: 100vw;
    height: 200vh;
    @media screen and (min-width: 768px) {
        height: 200vh;
    }
    @media screen and (min-width: 1024px) and (orientation: landscape) {
        height: 100vh;
    }
    background: #ffffe1;
    &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 2rem;
        .card {
            position: relative;
            width: 80%;
            height: 80%;
            background: #663ee1;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
            &-content {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: 100%;
                align-items: center;
                padding-block: 1rem;
            }
            &-image {
                position: relative;
                width: 85%;
                height: 90%;
                overflow: hidden;
                border: 5px solid white;
                border-radius: 1rem;
                &:hover {
                    opacity: 0.9;
                }
                cursor: pointer;
            }
            &-title {
                margin-top: 3%;
                width: 85%;
                height: 7%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: $font--primary;
                background: white;
                border-radius: 1rem;
                box-shadow: 0 0.5rem 1rem rgba(173, 173, 173, 0.63);
                transition: all 0.12s ease-in-out;
                &:active {
                    transform: translateY(5%);
                }
                &:hover {
                    background: rgb(236, 224, 255);
                }
                cursor: pointer;
            }
        }
        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-inline: 2rem;
            column-gap: 2rem;
            .card {
                width: 100%;
                height: 70%;
            }
        }
        @media screen and (min-width: 1024px) and (orientation: landscape) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .card {
                height: 80%;
            }
        }
    }
}
